{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-12T15:23:52.279191+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-12T15:23:52.279191+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "af0a8d41-85b5-0d00-983a-ef5a03b1dc8c"
	}
}